7,289,Abkhazia,GE
93,412,Afghanistan,AF
355,276,Albania,AL
213,603,Algeria,DZ
684,544,American Samoa,AS
376,213,Andorra,AD
244,631,Angola,AO
1264,365,Anguilla,AI
1268,344,Antigua and Barbuda,AG
54,722,Argentina Republic,AR
374,283,Armenia,AM
297,363,Aruba,AW
61,505,Australia,AU
43,232,Austria,AT
994,400,Azerbaijan,AZ
1242,364,Bahamas,BS
973,426,Bahrain,BH
880,470,Bangladesh,BD
1246,342,Barbados,BB
375,257,Belarus,BY
32,206,Belgium,BE
501,702,Belize,BZ
229,616,Benin,BJ
1441,350,Bermuda,BM
975,402,Bhutan,BT
591,736,Bolivia,BO
387,218,Bosnia & Herzegov.,BA
267,652,Botswana,BW
55,724,Brazil,BR
284,348,British Virgin Islands,VG
673,528,Brunei,BN
359,284,Bulgaria,BG
226,613,Burkina Faso,BF
95,414,Burma,MM
257,642,Burundi,BI
855,456,Cambodia,KH
237,624,Cameroon,CM
1,302,Canada,CA
238,625,Cape Verde,CV
1345,346,Cayman Islands,KY
236,623,Central African Rep.,CF
235,622,Chad,TD
56,730,Chile,CL
86,460,China,CN
57,732,Colombia,CO
269,654,Comoros,KM
243,630,Congo, Dem. Rep.,CD
242,629,Congo, Republic,CG
682,548,Cook Islands,CK
506,712,Costa Rica,CR
385,219,Croatia,HR
53,368,Cuba,CU
599,362,Curacao,CW
357,280,Cyprus,CY
420,230,Czech Rep.,CZ
45,238,Denmark,DK
253,638,Djibouti,DJ
1767,366,Dominica,DM
1809,370,Dominican Republic,DO
593,740,Ecuador,EC
20,602,Egypt,EG
503,706,El Salvador,SV
240,627,Equatorial Guinea,GQ
291,657,Eritrea,ER
372,248,Estonia,EE
251,636,Ethiopia,ET
500,750,Falkland Islands (Malvinas),FK
298,288,Faroe Islands,FO
679,542,Fiji,FJ
358,244,Finland,FI
33,208,France,FR
594,340,French Guiana,FG
689,547,French Polynesia,PF
241,628,Gabon,GA
220,607,Gambia,GM
49,262,Germany,DE
233,620,Ghana,GH
350,266,Gibraltar,GI
30,202,Greece,GR
299,290,Greenland,GL
1473,352,Grenada,GD
590,340,Guadeloupe,GP
1671,310,Guam,GU
502,704,Guatemala,GT
224,611,Guinea,GN
245,632,Guinea-Bissau,GW
592,738,Guyana,GY
509,372,Haiti,HT
504,708,Honduras,HN
852,454,Hongkong, China,HK
36,216,Hungary,HU
354,274,Iceland,IS
91,404,India,IN
62,510,Indonesia,ID
882,901,International Networks,N/A
98,432,Iran,IR
964,418,Iraq,IQ
353,272,Ireland,IE
972,425,Israel,IL
39,222,Italy,IT
225,612,Ivory Coast,CI
1876,338,Jamaica,JM
81,440,Japan,JP
962,416,Jordan,JO
7,401,Kazakhstan,KZ
254,639,Kenya,KE
686,545,Kiribati,KI
850,467,Korea N., Dem. People's Rep.,KP
82,450,Korea S, Republic of,KR
965,419,Kuwait,KW
996,437,Kyrgyzstan,KG
856,457,Laos P.D.R.,LA
371,247,Latvia,LV
961,415,Lebanon,LB
266,651,Lesotho,LS
231,618,Liberia,LR
218,606,Libya,LY
423,295,Liechtenstein,LI
370,246,Lithuania,LT
352,270,Luxembourg,LU
853,455,Macao, China,MO
389,294,Macedonia,MK
261,646,Madagascar,MG
265,650,Malawi,MW
60,502,Malaysia,MY
960,472,Maldives,MV
223,610,Mali,ML
356,278,Malta,MT
596,340,Martinique (French Department of),MQ
222,609,Mauritania,MR
230,617,Mauritius,MU
52,334,Mexico,MX
691,550,Micronesia,FM
373,259,Moldova,MD
377,212,Monaco,MC
976,428,Mongolia,MN
382,297,Montenegro,ME
1664,354,Montserrat,MS
212,604,Morocco,MA
258,643,Mozambique,MZ
264,649,Namibia,NA
977,429,Nepal,NP
31,204,Netherlands,NL
599,362,Netherlands Antilles,AN
687,546,New Caledonia,NC
64,530,New Zealand,NZ
505,710,Nicaragua,NI
227,614,Niger,NE
234,621,Nigeria,NG
683,555,Niue,NU
47,242,Norway,NO
968,422,Oman,OM
92,410,Pakistan,PK
680,552,Palau (Republic of),PW
970,425,Palestinian Territory,PS
507,714,Panama,PA
675,537,Papua New Guinea,PG
595,744,Paraguay,PY
51,716,Peru,PE
63,515,Philippines,PH
48,260,Poland,PL
351,268,Portugal,PT
1787,330,Puerto Rico,PR
974,427,Qatar,QA
262,647,Reunion,RE
40,226,Romania,RO
79,250,Russian Federation,RU
250,635,Rwanda,RW
1869,356,Saint Kitts and Nevis,KN
1758,358,Saint Lucia,LC
685,549,Samoa,WS
378,292,San Marino,SM
239,626,Sao Tome & Principe,ST
966,420,Saudi Arabia,SA
221,608,Senegal,SN
381,220,Serbia,RS
248,633,Seychelles,SC
232,619,Sierra Leone,SL
65,525,Singapore,SG
421,231,Slovakia,SK
386,293,Slovenia,SI
677,540,Solomon Islands,SB
252,637,Somalia,SO
27,655,South Africa,ZA
211,659,South Sudan (Republic of),SS
34,214,Spain,ES
94,413,Sri Lanka,LK
508,308,St. Pierre & Miquelon,PM
1784,360,St. Vincent & Gren.,VC
249,634,Sudan,SD
597,746,Suriname,SR
268,653,Swaziland,SZ
46,240,Sweden,SE
41,228,Switzerland,CH
963,417,Syrian Arab Republic,SY
886,466,Taiwan,TW
992,436,Tajikistan,TK
255,640,Tanzania,TZ
66,520,Thailand,TH
670,514,Timor-Leste,TP
228,615,Togo,TG
676,539,Tonga,TO
1868,374,Trinidad and Tobago,TT
216,605,Tunisia,TN
90,286,Turkey,TR
993,438,Turkmenistan,TM
1649,376,Turks and Caicos Islands,TC
688,553,Tuvalu,TV
256,641,Uganda,UG
380,255,Ukraine,UA
971,424,United Arab Emirates,AE
44,234,United Kingdom,GB
1,310,United States,US
598,748,Uruguay,UY
998,434,Uzbekistan,UZ
678,541,Vanuatu,VU
58,734,Venezuela,VE
84,452,Viet Nam,VN
1340,376,Virgin Islands, U.S.,VI
967,421,Yemen,YE
260,645,Zambia,ZM
263,648,Zimbabwe,ZW
